<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости культуры</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header class="header">
        <h1 class="h1">Новости культуры</h1>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li">НОВОСТИ</li>
                <li class="nav__li">ОБЗОРЫ</li>
                <li class="nav__li">МУЗЫКА</li>
                <li class="nav__li">АРХИТЕКТУРА</li>
                <li class="nav__li">КИНО</li>
                <li class="nav__li">ТЕАТР</li>
                <li class="nav__li">ЛИТЕРАТУРА</li>
                <li class="nav__li">РЕЛИГИЯ</li>
                <li class="nav__li">ЖИВОПИСЬ</li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="main-news">
            <div class="main-news__wrapper">
                <img src="" alt="" class="logo">
                <article class="hotel-dubai">
                    <h2 class="hotel-dubai__h2">
                        ПОДВОДНЫЙ ОТЕЛЬ
                    </h2>
                    <P class="hotel-dubai__p">
                        Как известно, Дубай – город контрастов. Самые революционные и фантастические мечты архитекторов способен воплотить в жизнь этот мегаполис, построенный на нефти и за счет нефти
                    </P>
                </article>
            </div>
        </section>
        <section class="news-blocks">

        </section>
        <section class="subscription">

        </section>
    </main>
    <footer class="footer">

    </footer>




    <script src="index.js"></script>
</body>
</html>